<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contato</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        header {
            background-color: rgba(98, 218, 98, 0.726);
            margin: -15px;
        }
        .menu {
            padding-right: 7.5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 17.5px;
        }
        #menu-center{
            text-align: center;
        }
        body {
            background-color: lightgray;
        }
        #conteudo{
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 3%;
            font-family: sans-serif;
        }
        .a-footer{
            vertical-align: 12.5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="https://portal.cmp.ifsp.edu.br"><img src="imgs/survey_list_header.png" alt="Logo IFSP"></a>
        </nav>
        <hr>
        <nav id="menu-center">
            <a href="index.html" class="menu">Pagina Principal</a>
        </nav>
        <hr>
    </header>

    <center>
    <div id="conteudo">
        <form action="" method="get">
            <label for="nome">Nome :</label>
                <input type="text" id="nome">
                <br>
                <br>
            <label for="fone">Telefone :</label>
                <input type="text" id="telefone">
                <br>
                <br>
            <label for="email">E-Mail</label>
                <input type="text" id="email">
                <br>
                <br>
            <label for="motivo">Motivo do contato :</label>
                <select name="contato" id="contato">
                    <option value="pessoal">Contato pessoal</option>
                    <option value="comercial">Contato comercial</option>
                    <option value="outros">Outros</option>
                </select>
                <br>
                <br>
            <label for="comentarios">Comentarios gerais :</label>
            <br>
                <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
        </form>
    </div>
    <hr>
    <footer>
        <img src="imgs/Facebook_icon-icons.com_55914.png" width="35px" height="35px" alt="FBLogo">
        <a href="https://www.facebook.com/gabriel.makiuchi" class="a-footer">Gabriel Makiuchi</a>
        <img src="imgs/5a4e2ef62da5ad73df7efe6e.png" width="30px" height="30px" style="margin-left: 15px;" alt="Whatsapp">
        <a href="https://api.whatsapp.com/send?phone=5519983337859" class="a-footer">(19) 98333-7859</a>
         <br>
        <img src="imgs/16-164879_talkinghawaiigmail-com-icon-email-vector-png.png" width="30px" height="30px" style="margin-left: 15px;" alt="Email">
        <a class="a-footer">gabriel.makiuchi@aluno.ifsp.edu.br</a>
    </footer>
    <hr>
    </center>
    
</body>
</html>