<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="imgs/IFIcon.ico">
    <title>Informações Pessoais</title>
    <style>
        header {
            background-color: rgba(98, 218, 98, 0.726);
            margin: -15px;
        }

        body {
            background-color: lightgray;
        }

        .menu {
            padding-right: 7.5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 17.5px;
        }

        .info {
            font-family: sans-serif;
        }
        #conteudo{
            margin-left: 35%;
            margin-right: 35%;
        }
        #menu-center{
            text-align: center;
        }
        hr{
            height: 2px;
            color: black;
        }
        #img-perfil{
            border-style: double;
            height: 150px;
            width: 150px;
        }

        .a-footer{
            vertical-align: 12.5px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="https://portal.cmp.ifsp.edu.br"><img src="imgs/survey_list_header.png" alt="Logo IFSP"></a>
        </nav>
        <hr>
        <nav id="menu-center">
            <a href="#pessoais" class="menu">Informações Pessoais</a>
            <a href="#profissionais" class="menu">Informações Profissionais</a>
            <a href="#escolaridade" class="menu">Escolaridade</a>
            <a href="contato.html" class="menu">Contato</a>
        </nav>
        <hr>
    </header>

    <center>
        <div id="conteudo">
            <section id="pessoais">
                <h1>Informações Pessoais</h1>
                <img src="imgs/DRTD4767.JPG" id="img-perfil" alt="Foto Gabriel Makiuchi">
                <p class="info"><strong>Nome:</strong> Gabriel Innarelli Makiuchi</p>
                <p class="info"><strong>Prontuário:</strong> CP3003434</p>
                <p class="info"><strong>Nascimento:</strong> 05/10/1999</p>
                <p class="info"><strong>Sexo:</strong> Masculino</p>
            </section>
            <hr>
            <section id="profissionais">
                <div >
                    <h2>Informações Profissionais</h2>
                    <ul style="display: inline-table;">
                        <li class="info">HTML - Básico</li>
                        <li class="info">Java - Intermediário</li>
                        <li class="info">C - Intermediário</li>
                        <li class="info">C# - Intermediário</li>
                        <li class="info">Mobile - Básico</li>
                        <li class="info">Inglês - Intermediário</li>
                    </ul>
                </div>
            </section>
            <section id="escolaridade">
                <div >
                    <h2>Escolaridade</h2>
                    <ul style="display: inline-table;">
                        <li>
                            <nav>
                                <a class="info" href="https://colegiooficinadoestudante.com.br">Ensino Médio Completo -
                                    Oficina do Estudante</a>
                            </nav>
                        </li>
                        <li>
                            <nav>
                                <a class="info" href="https://portal.cmp.ifsp.edu.br">Superior Cursando - IFSP Campinas</a>
                            </nav>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="disciplinas">
            <div>
                <h2>Disciplinas</h2>
           <ul style="display: inline-table;">
                <li class="info">Desenvolvimento Web</li>
                <li class="info">Projetos de Sistemas 1</li>
                <li class="info">Estrutura de dados 2</li>
                <li class="info">Sistemas Distribuidos</li>
                <li class="info">Serviços de redes</li>
            </ul>
            </div>
            </section>
        </div>
        <hr>
        <footer>
         <img src="imgs/Facebook_icon-icons.com_55914.png" width="35px" height="35px" alt="FBLogo">
         <a href="https://www.facebook.com/gabriel.makiuchi" class="a-footer">Gabriel Makiuchi</a>
         <img src="imgs/5a4e2ef62da5ad73df7efe6e.png" width="30px" height="30px" style="margin-left: 15px;" alt="Whatsapp">
         <a href="https://api.whatsapp.com/send?phone=5519983337859" class="a-footer">(19) 98333-7859</a>
         <br>
         <img src="imgs/16-164879_talkinghawaiigmail-com-icon-email-vector-png.png" width="30px" height="30px" style="margin-left: 15px;" alt="Email">
         <a class="a-footer">gabriel.makiuchi@aluno.ifsp.edu.br</a>
        </footer>
        <hr>
    </center>
</body>

</html>